# .env

# Discord token obtained from https://discord.com/developers/applications:
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE

# ID of the guild the bot will be used in:
GUILD_ID=YOUR_GUILD_ID_HERE

# MySQL Database Details
DB_HOST=1.2.3.4
DB_PORT=3306
DB_USER='username'
DB_PASSWORD='password'
DB_NAME='db_name'
